<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
    <EnableSdkContainerDebugging>True</EnableSdkContainerDebugging>
    <ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:8.0</ContainerBaseImage>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <AssemblyName>k8soperator</AssemblyName>

    <ContainerRegistry>docker.io</ContainerRegistry>
    <ContainerRepository>todos/operator</ContainerRepository>
    <ContainerImageTag>1.0.0</ContainerImageTag>
    <ContainerFamily>-alpine</ContainerFamily>
    <DockerfileContext>.</DockerfileContext>
    
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".template.config\template.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="K8sOperator.NET.Generators" Version="0.0.1-alpha0018" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

</Project>
