<!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
<Project>
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" />
		<PackageReference Include="AwesomeAssertions"  />
    <PackageReference Include="NSubstitute" />
		<PackageReference Include="Microsoft.NET.Test.Sdk"  />
		<PackageReference Include="xunit"  />
		<PackageReference Include="xunit.runner.visualstudio"  />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\$(ProjectName.Replace(' ', '_').Replace('.Tests', ''))\$(ProjectName.Replace(' ', '_').Replace('.Tests', '')).csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
		<Using Include="FluentAssertions" />
		<Using Include="NSubstitute" />
	</ItemGroup>
</Project>
