<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="18.0.2" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.12.*" />
  </ItemGroup>

  <!-- Embed template files as resources -->
  <ItemGroup>
    <EmbeddedResource Include="Templates\Dockerfile.template" />
    <EmbeddedResource Include="Templates\.dockerignore.template" />
    <EmbeddedResource Include="Templates\launchSettings.json.template" />
  </ItemGroup>

</Project>

