# K8sOperator.NET

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  Directory.Packages.props  K8sOperator.NET.slnx  K8sOperator.sln  LICENSE.md  ProjectName.sln  README.md  docfx.json  global.json  nuget.config  toc.yml
examples/: Directory.Build.props
examples/SimpleOperator/: Dockerfile  Program.cs  SimpleOperator.csproj  install.yaml  simple-operator-system.yaml
examples/SimpleOperator/Controllers/: TodoController.cs
examples/SimpleOperator/Projects/: Project.cs  ProjectController.cs  TestItem.cs  TestItemController.cs
examples/SimpleOperator/Properties/: launchSettings.json
examples/SimpleOperator/Resources/: TodoItem.cs
src/: Directory.Build.props  Directory.Packages.props
src/K8sOperator.Builders.NET/: K8sOperator.Builders.NET.csproj
src/K8sOperator.CLI/: K8sOperator.CLI.csproj
src/K8sOperator.CLI/Extensions/: HostExtensions.cs
src/K8sOperator.NET/: ChangeTracker.cs  CommandDatasource.cs  Controller.cs  ControllerDatasource.cs  ControllerFactory.cs  CustomResource.cs  EventWatcher.cs  EventWatcherDatasource.cs  EventWatcherFactory.cs  Help.cs  ILeaderElectionService.cs  K8sOperator.NET.csproj  KubernetesClient.cs  LeaderLectionService.cs  LoggerExtensions.cs  Operator.cs  Operator.targets  OperatorBuilder.cs  OperatorController.cs  OperatorException.cs  OperatorExtensions.cs  OperatorHost.cs  OperatorService.cs
src/K8sOperator.NET.BuildTasks/: GenerateDockerfileTask.cs  GenerateLaunchSettingsTask.cs  K8sOperator.NET.BuildTasks.csproj
src/K8sOperator.NET.BuildTasks/Templates/: .dockerignore.template  launchSettings.json.template
src/K8sOperator.NET.Generators/: Install.cs  K8sOperator.NET.Generators.csproj  OperatorApplicationExtensions.cs  Utilities.cs
src/K8sOperator.NET.Generators/Builders/: ClusterRoleBindingBuilder.cs  ClusterRoleBindingBuilderExtensions.cs  ClusterRoleBuilder.cs  ClusterRoleBuilderExtensions.cs  ContainerBuilder.cs  CustomResourceDefinitionBuilder.cs  CustomResourceDefinitionBuilderExtensions.cs  DeploymentBuilder.cs  DeploymentBuilderExtensions.cs  EntityScope.cs  KubernetesObjectBuilder.cs  KubernetesObjectBuilderExtentions.cs  KubernetesObjectBuilderWithMetaData.cs  KubernetesObjectBuilderWithMetadataExtentions.cs  PolicyRuleBuilder.cs  PolicyRuleBuilderExtensions.cs
src/K8sOperator.NET.ProjectTemplate/: Dockerfile  K8sOperator.NET.ProjectTemplate.csproj  Program.cs
src/K8sOperator.NET.ProjectTemplate/.template.config/: template.json
src/K8sOperator.NET.ProjectTemplate/Todos/: TodoController.cs  TodoItem.cs
src/K8sOperator.NET/Builder/: CommandBuilder.cs  ControllerBuilder.cs  ControllerConventionBuilder.cs  ControllerDatasource.cs  ConventionBuilder.cs  EventWatcherBuilder.cs  IControllerBuilder.cs  IControllerConventionBuilder.cs  IControllerDataSource.cs  IKubernetesBuilder.cs  IOperatorBuilder.cs  IOperatorHostBuilder.cs  KubernetesBuilder.cs  LoggingBuilder.cs  OperatorBuilder.cs  OperatorCommandBuilder.cs  OperatorCommandConventionBuilder.cs  OperatorConventionBuilder.cs  OperatorDatasource.cs  OperatorHostBuilder.cs
src/K8sOperator.NET/Commands/: CreateCommand.cs  GenerateDockerfileCommand.cs  GenerateLaunchSettingsCommand.cs  HelpCommand.cs  Install.cs  InstallCommand.cs  Operator.cs  OperatorCommand.cs  Root.cs  VersionCommand.cs
src/K8sOperator.NET/Configuration/: OperatorConfiguration.cs  OperatorConfigurationProvider.cs
src/K8sOperator.NET/Extensions/: ControllerConventionBuilderExtensions.cs  KubernetesBuilderExtensions.cs  LoggingExtensions.cs  MetaDataExtensions.cs  OperatorHostBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/K8sOperator.NET/Generation/: ClusterRoleBindingBuilder.cs  ClusterRoleBindingBuilderExtensions.cs  ClusterRoleBuilder.cs  ClusterRoleBuilderExtensions.cs  ContainerBuilder.cs  CustomResourceDefinitionBuilder.cs  CustomResourceDefinitionBuilderExtensions.cs  DeploymentBuilder.cs  DeploymentBuilderExtensions.cs  EntityScope.cs  KubernetesObjectBuilder.cs  KubernetesObjectBuilderExtentions.cs  KubernetesObjectBuilderWithMetaData.cs  KubernetesObjectBuilderWithMetadataExtentions.cs  LeaseBuilderExtensions.cs  MetadataExtensions.cs  PolicyRuleBuilder.cs  PolicyRuleBuilderExtensions.cs
src/K8sOperator.NET/Generator/: ClusterRoleBuilder.cs  CustomResourceGenerator.cs  DeploymentBuilder.cs  MetaData.cs  PropertyInfoExtensions.cs
src/K8sOperator.NET/Helpers/: Console.cs  ConsoleHelpers.cs  DebuggerHelpers.cs  Utilities.cs
src/K8sOperator.NET/Metadata/: AdditionalPrinterColumn.cs  DescripptionMetadata.cs  DescriptionMetadata.cs  DockerImageAttribute.cs  EntityScopeMetadata.cs  FinalizerAttribute.cs  FinalizerMetadata.cs  IDescripptionMetadata.cs  IEntityScopeMetadata.cs  IFinalizerMetadata.cs  IGroupMetadata.cs  IImageRepositoryMetadata.cs  IKindMetadata.cs  ILabelSelectorMetadata.cs  INamespaceMetadata.cs  IOperatorNameMetadata.cs  IPluralNameMetadata.cs  IVersionMetadata.cs  ImageRepositoryMetadata.cs  LabelSelectorAttribute.cs  LabelSelectorMetadata.cs  NamespaceAttribute.cs  NamespaceMetadata.cs  OperatorArgumentMetadata.cs  OperatorNameAttribute.cs  (+2 more)
src/ProjectName/: Class1.cs
template/: Dockerfile  K8sOperator.NET.ProjectTemplate.csproj  Program.cs
template/Commands/: CreateCommand.cs
template/Properties/: launchSettings.json
template/Todos/: TodoController.cs
test/: Directory.Build.props  Directory.Packages.props
test/K8sOperator.NET.Generators.Tests/: K8sOperator.NET.Generators.Tests.csproj  UnitTest1.cs
test/K8sOperator.NET.Target.Tests/: K8sOperator.NET.Target.Tests.csproj  OperatorTargets_Tests.cs
test/K8sOperator.NET.Tests/: ChangeTrackerTests.cs  ChangeTracking_Tests.cs  CommandDatasource_Tests.cs  ControllerDatasourceTests.cs  ControllerTests.cs  EntityScope.cs  EventWatcherDatasource_Tests.cs  EventWatcherTests.cs  EventWatcher_Tests.cs  K8sOperator.NET.Tests.csproj  MyController.cs  OperatorConfiguration_Tests.cs  OperatorExtensions_Tests.cs  OperatorService_Tests.cs  OperatorTests.cs  UnitTest1.cs  WatchEvents.cs
test/ProjectName.Tests/: UnitTest1.cs
(+39 files in other folders)
