<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
    <EnableSdkContainerDebugging>True</EnableSdkContainerDebugging>
    <ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:8.0</ContainerBaseImage>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <AssemblyName>k8soperator</AssemblyName>

    <ContainerRegistry>aabprodweuacr01.azurecr.io</ContainerRegistry>
    <ContainerRepository>tjip-operator/tjip-operator</ContainerRepository>
    <ContainerImageTag>1.0.0</ContainerImageTag>
    <ContainerFamily>-alpha0011</ContainerFamily>
    <DockerfileContext>..\..</DockerfileContext>

    <Version>0.0.1-alpha0018</Version>
    
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".template.config\template.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="K8sOperator.NET" />
    <PackageReference Include="K8sOperator.NET.Generators" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="System.Text.Encodings.Web" />
  </ItemGroup>

</Project>
