{
  "profiles": {
    "Operator": {
      "commandName": "Project",
      "commandLineArgs": "operator",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true
    },
    "Install": {
      "commandName": "Project",
      "commandLineArgs": "install > install.yaml",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true
    },
    "Version": {
      "commandName": "Project",
      "commandLineArgs": "version",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true
    },
    "Help": {
      "commandName": "Project",
      "commandLineArgs": "help",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json"
}
