<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <!-- Remove these if not needed -->
    <!-- <PackageReference Include="Microsoft.AspNetCore" /> -->
    <!-- <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" /> -->
    <PackageReference Include="Microsoft.AspNetCore.Server.IIS" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" />
    <PackageReference Include="System.Linq.Async" />
    <PackageReference Include="System.Reactive" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Update="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
