<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Company>pmdevers</Company>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\K8sOperator.NET.Generators\K8sOperator.NET.Generators.csproj" />
    <ProjectReference Include="..\..\src\K8sOperator.NET\K8sOperator.NET.csproj" />
  </ItemGroup>

 
</Project>
