<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Company>pmdevers</Company>


    <ContainerRegistry>ghcr.io</ContainerRegistry>
    <ContainerRepository>pmdevers/simple-operator</ContainerRepository>
    <ContainerImageTag>1.0.0</ContainerImageTag>
    <ContainerFamily>-alpha0011</ContainerFamily>
    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\K8sOperator.NET.Generators\K8sOperator.NET.Generators.csproj" />
    <ProjectReference Include="..\..\src\K8sOperator.NET\K8sOperator.NET.csproj" />
  </ItemGroup>

 
</Project>
