<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>

    <CreateOperatorLaunchSettings>true</CreateOperatorLaunchSettings>
    <GenerateOperatorDockerfile>true</GenerateOperatorDockerfile>

    <Company>pmdevers</Company>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <OperatorName>simple-operator</OperatorName>
    <OperatorNamespace>simple-system</OperatorNamespace>
    <!--
    <ContainerRegistry>ghcr.io</ContainerRegistry>
    <ContainerRepository>simple-operator</ContainerRepository>
    -->
    <ContainerFamily>alpha</ContainerFamily>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\K8sOperator.NET\K8sOperator.NET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
