<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <!-- Enable launch settings creation for testing -->
    <CreateOperatorLaunchSettings>true</CreateOperatorLaunchSettings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="1.11.28" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\K8sOperator.NET\K8sOperator.NET.csproj" />
  </ItemGroup>

</Project>