<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <!-- Enable launch settings creation for testing -->
    <CreateOperatorLaunchSettings>false</CreateOperatorLaunchSettings>
    <!-- Skip this project during dotnet test due to TUnit compatibility issue -->
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="1.12.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\K8sOperator.NET\K8sOperator.NET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
