<?xml version="1.0" encoding="utf-8"?>
<Project>
	<PropertyGroup>
		<PackageVersion Condition=" '$(PackageVersion)' == '' ">1.0.0</PackageVersion>
		<OperatorName Condition=" '$(OperatorName)' == '' ">$(MSBuildProjectName.Replace(" ", "_").ToLower())</OperatorName>

		<ContainerRegistry Condition=" '$(ContainerRegistry)' == '' ">ghcr.io</ContainerRegistry>
		<ContainerRepository Condition=" '$(ContainerRepository)' == '' ">$(Company)/$(OperatorName)</ContainerRepository>
		<ContainerImageTag Condition=" '$(ContainerImageTag)' == '' ">$(PackageVersion)</ContainerImageTag>
		<ContainerFamily Condition=" '$(ContainerFamily)' == '' "></ContainerFamily>
	</PropertyGroup>
	<ItemGroup>
		<AssemblyAttribute Include="K8sOperator.NET.Metadata.OperatorNameAttribute">
			<_Parameter1>$(OperatorName)</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="K8sOperator.NET.Metadata.NamespaceAttribute">
			<_Parameter1>$(OperatorName)-system</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="K8sOperator.NET.Metadata.DockerImageAttribute">
			<_Parameter1>$(ContainerRegistry)</_Parameter1>
			<_Parameter2>$(ContainerRepository)</_Parameter2>
			<_Parameter3>$(ContainerImageTag)$(ContainerFamily)</_Parameter3>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
